<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutralgray50"
    android:fillViewport="true"
    tools:context=".MainActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/frame_1"
            android:layout_width="@dimen/dimen343dp"
            android:layout_height="@dimen/dimen95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dimen56dp"
            android:background="@color/primergreen50"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dimen48dp"
                android:layout_height="@dimen/dimen48dp"
                android:layout_marginStart="@dimen/dimen24dp"
                android:layout_marginTop="@dimen/dimen23dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen24dp"
                android:contentDescription="@string/namaperusahaan"
                android:src="@drawable/logo1"
                tools:ignore="ImageContrastCheck" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16dp"
                android:layout_marginBottom="@dimen/dimen17dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/namaperusahaan"
                    android:lineSpacingExtra="3sp"
                    android:translationY="-1.62sp"
                    android:gravity="top"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p1"
                    android:textColor="@color/neutralgray600"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p2"
                    android:textColor="@color/neutralgray600"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen175dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dimen44dp"
                android:layout_height="@dimen/dimen44dp"
                android:contentDescription="@string/profile"
                android:src="@drawable/profil" />

            <LinearLayout
                android:id="@+id/frame_132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/neutralgray900" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profesi"
                    android:textColor="@color/neutralgray600" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen247dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:id="@+id/frame3"
                android:layout_width="@dimen/dimen343dp"
                android:layout_height="@dimen/dimen247dp"
                android:background="@drawable/frame3"
                android:elevation="@dimen/dimen6dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:id="@+id/frame31"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="@dimen/dimen50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dimen16dp"
                    android:layout_marginEnd="@dimen/dimen24dp"
                    android:background="@drawable/frame31">

                    <TextView
                        android:id="@+id/jam_kerja"
                        android:layout_width="@dimen/dimen303dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_centerInParent="true"
                        android:fontFeatureSettings="tnum, lnum"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/jkbi"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame32"
                    android:layout_width="@dimen/dimen343dp"
                    android:layout_height="@dimen/dimen36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/dimen50dp"
                    android:background="@drawable/frame32">

                    <TextView
                        android:id="@+id/jkbia"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="@dimen/dimen25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen16dp"
                        android:layout_marginEnd="@dimen/dimen47dp"
                        android:fontFeatureSettings="tnum, lnum"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/jkbia"
                        android:textColor="@color/primerblue900"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/frame33"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="@dimen/dimen38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen16dp"
                    android:layout_marginEnd="@dimen/dimen16dp"
                    android:background="@drawable/frame33">
                    <ImageView
                        android:layout_width="@dimen/dimen44dp"
                        android:layout_height="@dimen/dimen44dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/dimen284dp"
                        android:layout_marginEnd="@dimen/dimen12dp"
                        android:layout_marginTop="@dimen/dimen0dp"
                        android:contentDescription="@string/jkbi"
                        android:src="@drawable/ic_vector"
                        tools:ignore="ImageContrastCheck">
                    </ImageView>
                    <View
                        android:id="@+id/frame34"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="@dimen/dimen0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dimen0dp"
                        android:layout_marginTop="@dimen/dimen0dp"
                        android:layout_marginEnd="@dimen/dimen80dp"
                        android:layout_marginBottom="@dimen/dimen0dp"
                        android:background="@drawable/frame34" />

                    <TextView
                        android:id="@+id/body_1"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="@dimen/dimen0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:fontFeatureSettings="pnum, lnum"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/jam"
                        android:textColor="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/frame35"
                    android:layout_width="@dimen/dimen343dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/dimen138dp"
                    android:background="@drawable/frame35">

                    <TextView
                        android:id="@+id/bmkj"
                        android:layout_width="@dimen/dimen311dp"
                        android:layout_height="@dimen/dimen19dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/dimen16dp"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:layout_marginEnd="@dimen/dimen16dp"
                        android:fontFeatureSettings="tnum, lnum"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/bmjk"
                        tools:ignore="TextContrastCheck"
                        android:textColor="@color/midemphasis"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame36"
                    android:layout_width="@dimen/dimen343dp"
                    android:layout_height="@dimen/dimen78dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-6dp"
                    android:background="@drawable/frame36">

                    <RelativeLayout
                        android:id="@+id/frame37"
                        android:layout_width="@dimen/dimen311dp"
                        android:layout_height="@dimen/dimen38dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/frame37">

                        <TextView
                            android:id="@+id/check"
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="@dimen/dimen0dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/dimen4dp"
                            android:layout_marginRight="@dimen/dimen4dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/button1"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/laporan_kamu"
            android:layout_width="@dimen/dimen343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen480dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen16dp"
                    android:layout_marginEnd="@dimen/dimen16dp"
                    android:layout_marginTop="@dimen/dimen16dp">
                    <TextView
                        android:id="@+id/laporan_kam"
                        android:layout_width="@dimen/dimen303dp"
                        android:layout_height="@dimen/dimen26dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/laporankamu"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen16dp"
                        android:text="@string/maret"
                        android:textColor="@color/primergreen900"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/laporan_kam" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/april"
                        android:textColor="@color/primergreen900"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@id/laporan_kam" />
                    <GridLayout
                        android:id="@+id/grid_maret"
                        android:layout_marginStart="@dimen/dimen16dp"
                        android:columnCount="5"
                        android:rowCount="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textView3"
                        app:layout_constraintStart_toStartOf="parent"
                        >
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen300"
                            />
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen800"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen800"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen800"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen800"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen800"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen500"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen300"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen300"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen800"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen800"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen800"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen100" />
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen800"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen100" />
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen800"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#1FB767"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen500"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen500"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="@color/primergreen600"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#9BDBB3"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#9BDBB3"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#9BDBB3"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#008444"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#9BDBB3"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#9BDBB3"/>
                    </GridLayout>
                    <GridLayout
                        android:id="@+id/grid_april"
                        android:layout_marginStart="@dimen/dimen16dp"
                        android:columnCount="5"
                        android:rowCount="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"
                            />
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#069550"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#069550"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#70CD94"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#70CD94"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#70CD94"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#069550"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#069550"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#9BDBB3"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#069550"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16a75c"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#70CD94"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#70CD94"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#70CD94"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#70CD94"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#70CD94"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#16A75C"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#F5F5F5"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#F5F5F5"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#F5F5F5"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#F5F5F5"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#F5F5F5"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#F5F5F5"
                            tools:ignore="TooManyViews" />
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#F5F5F5"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#F5F5F5"/>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen28dp"
                            android:layout_height="@dimen/dimen28dp"
                            android:layout_marginStart="@dimen/dimen1dp"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#F5F5F5"/>
                    </GridLayout>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button2"
                        android:layout_marginStart="@dimen/dimen16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/grid_maret"
                        android:backgroundTint="#069550"
                        android:textColor="#F5F5F5"
                        android:layout_marginTop="@dimen/dimen24dp"
                        app:cornerRadius="@dimen/dimen8dp"
                        android:textFontWeight="600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <!-- 19/02/2022 Rika Nur'adila IF5 -->
        <LinearLayout

            android:layout_width="@dimen/dimen343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen850dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen150dp"
                android:layout_marginStart="@dimen/dimen0dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:columnCount="3"
                android:rowCount="2">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/izin"
                        android:textColor="#424242"
                        android:textAlignment="center"
                        app:drawableTopCompat="@drawable/ic_izin">

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/kehadiran"
                        android:textColor="#424242"
                        android:textAlignment="center"
                        app:drawableTopCompat="@drawable/ic_kehadiran"
                        >

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/laporan"
                        android:textColor="#424242"
                        android:textAlignment="center"
                        app:drawableTopCompat="@drawable/ic_laporan"
                        >

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/agenda"
                        android:textColor="#424242"
                        android:textAlignment="center"
                        app:drawableTopCompat="@drawable/ic_agenda"
                        >

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    tools:ignore="TooManyViews">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/bookinng"
                        android:textColor="#424242"
                        android:textAlignment="center"
                        app:drawableTopCompat="@drawable/ic_booking"
                        >

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/wiki"
                        android:textColor="#424242"
                        android:textAlignment="center"
                        app:drawableTopCompat="@drawable/ic_wiki"
                        >

                    </TextView>
                </RelativeLayout>
            </GridLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>